#\u6570\u636E\u5E93\u8FDE\u63A5\u7C7B\u578B\uFF0C\u9ED8\u8BA4oracle\uFF0C\u53EF\u9009 oracle\u3001mysql \u6D4B\u8BD5
drivertype= oracle
#oracle\u8FDE\u63A5\u683C\u5F0F\uFF1A jdbc:oracle:thin:@localhost:1521:mcs100
#mysql \u8FDE\u63A5\u683C\u5F0F\uFF1Ajdbc:mysql://localhost:3306/crm?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dburl = jdbc:oracle:thin:@localhost:11521:XE
dbusername = jats003
dbpassword = jats003
#\u751F\u6210sql\u65F6\u5927\u5199 1-\u5C0F\u5199\uFF0C0-\u5927\u5199
islowercasesql=0
#\u5207\u6362\u5230\u751F\u6210sql\u7A97\u4F53\u662F\u5426\u81EA\u52A8\u751F\u6210sql,1-\u81EA\u52A8\u751F\u6210\uFF0C0-\u4E0D\u81EA\u52A8\u751F\u6210
isautogensql=1
#\u5207\u6362\u5230\u751F\u6210sql\u7A97\u4F53\u81EA\u52A8\u751F\u6210sql\u65F6\u65B9\u5F0F\uFF0C0-\u5E26\u65E5\u671F\uFF0C1-\u4E0D\u5E26\u65E5\u671F
autogensqltpye=0

##############################
#db\u4EE3\u7801\u751F\u6210
##############################
createuser=admin


##############################
#\u751F\u6210\u6A21\u5F0F old\u4E0D\u4F1A\u751F\u6210\u517C\u5BB9\u5B57\u6BB5\uFF0C\u9002\u5408\u8001\u7248\u672C\u7684\u9879\u76EE
# default \u4F1A\u751F\u6210\u517C\u5BB9\u5B57\u6BB5(C_SQLSTATEMENT_PGSQL,C_SQLSTATEMENT_MYSQL,C_SQLSTATEMENT_RESERVE)
##############################
createMode=default

##############################
#\u6837\u5F0F
##############################
default_font_name=\u5B8B\u4F53
default_font_size=16
winWidth=1366
winHeight=768
